i
  cursor: pointer
  font-size: 20px
  color: #dbdee0

.social-bar
  background-color: #003364 !important
  border-color:  #003364 !important
  li
    margin-left: 10px
    margin-right: 10px

.header-bar
  background-color: #dbdee0 !important
